#this is exercise One

In [48]:
import pandas as pd
data = {
    'Brand': ['Toyota', 'Honda', 'Ford', 'Tesla', 'BWM'],
    'Model': ['Camry', 'Civic', 'Mustang', 'Model S', 'M4'],
    'Year': [2018, 2020, 2019, 2020, 2021]
}

df = pd.DataFrame(data)

In [49]:
df

    Brand    Model  Year
0  Toyota    Camry  2018
1   Honda    Civic  2020
2    Ford  Mustang  2019
3   Tesla  Model S  2020
4     BWM       M4  2021

In [50]:
# adding three more columns 

df['km'] = [50000, 30000, 70000, 50700, 60000]
df['price'] = [15000, 20000, 25000, 40000, 50000]
df['seats'] = [5, 5, 4, 4, 4]

In [51]:
df

    Brand    Model  Year     km  price  seats
0  Toyota    Camry  2018  50000  15000      5
1   Honda    Civic  2020  30000  20000      5
2    Ford  Mustang  2019  70000  25000      4
3   Tesla  Model S  2020  50700  40000      4
4     BWM       M4  2021  60000  50000      4

In [52]:
# Renaming a column and giving new values 
# Could have used df.drop(columns=['seats']) but this more readable 

df = df.rename(columns={'seats': 'car wheels'})
 
df.at[0, 'car wheels'] = 4  
df.loc[1, 'car wheels'] = 4  
df.loc[2, 'car wheels'] = 4  
df

    Brand    Model  Year     km  price  car wheels
0  Toyota    Camry  2018  50000  15000           4
1   Honda    Civic  2020  30000  20000           4
2    Ford  Mustang  2019  70000  25000           4
3   Tesla  Model S  2020  50700  40000           4
4     BWM       M4  2021  60000  50000           4

In [53]:
# Data modification 

df.at[1, 'Model'] = 'Accord'
df

    Brand    Model  Year     km  price  car wheels
0  Toyota    Camry  2018  50000  15000           4
1   Honda   Accord  2020  30000  20000           4
2    Ford  Mustang  2019  70000  25000           4
3   Tesla  Model S  2020  50700  40000           4
4     BWM       M4  2021  60000  50000           4

In [54]:
# to change or to moditfy first get the index of the row and in what column

df.at[2, 'Brand'] = 'Chevrolet'  
df.at[0, 'Year'] = 2022  

df

       Brand    Model  Year     km  price  car wheels
0     Toyota    Camry  2022  50000  15000           4
1      Honda   Accord  2020  30000  20000           4
2  Chevrolet  Mustang  2019  70000  25000           4
3      Tesla  Model S  2020  50700  40000           4
4        BWM       M4  2021  60000  50000           4

# this exercise two

In [55]:
# this exercise two 

stuff = {
    'Product': ['Laptop', 'Smartphone', 'Headphones', 'Camera', 'Smartwatch'],
    'Price': [100, 180, 50, 30, 20],
    'Rating': [4.8, 5.0, 4.2, 3.9, 4.7]
}
# 
stuffInfo = pd.DataFrame(stuff)

# printing the staffInfo
stuffInfo

      Product  Price  Rating
0      Laptop    100     4.8
1  Smartphone    180     5.0
2  Headphones     50     4.2
3      Camera     30     3.9
4  Smartwatch     20     4.7

In [56]:
# highly rated products
high_rated_Products = stuffInfo[stuffInfo['Rating'] > 4.0]
high_rated_Products

      Product  Price  Rating
0      Laptop    100     4.8
1  Smartphone    180     5.0
2  Headphones     50     4.2
4  Smartwatch     20     4.7

In [57]:
# affordable Products

affordable_Products = stuffInfo[stuffInfo["Price"] < 50]
affordable_Products

      Product  Price  Rating
3      Camera     30     3.9
4  Smartwatch     20     4.7

In [58]:
# expensive_high_rated_Products are 
expensive_high_rated_Products = stuffInfo[(stuffInfo["Price"] > 100) & (stuffInfo['Rating'] > 4.5)]
expensive_high_rated_Products

      Product  Price  Rating
1  Smartphone    180     5.0

In [59]:
# filtering and sorting 
filtered_sorted_Products = stuffInfo[(stuffInfo['Price'] > 30) & (stuffInfo['Rating'] > 3.5)].sort_values('Rating', ascending=False)
filtered_sorted_Products

      Product  Price  Rating
1  Smartphone    180     5.0
0      Laptop    100     4.8
2  Headphones     50     4.2

# this is exercise 3

In [60]:
# creating DataFrames 

StudentGrades = {
    "StudentID": [1, 2, 3, 4, 5, 6, 7, 8],
    "Name": ['Zack', 'Aleksi', 'James', 'Jarre', 'Hamda', 'Love', 'Link', 'Ibra'],
    "MathGrade": [40, 90, 85, 70, 95, 92, 88, 91],
    "EnglishGrade": [75, 88, 92, 95, 80, 90, 86, 75],
    "ScienceGrade": [90, 82, 91, 84, 95, 88, 93, 98]
}


StudentGradeInfo = pd.DataFrame(StudentGrades)
StudentGradeInfo

   StudentID    Name  MathGrade  EnglishGrade  ScienceGrade
0          1    Zack         40            75            90
1          2  Aleksi         90            88            82
2          3   James         85            92            91
3          4   Jarre         70            95            84
4          5   Hamda         95            80            95
5          6    Love         92            90            88
6          7    Link         88            86            93
7          8    Ibra         91            75            98

In [61]:
# Top performers 
# // this little trick * divide the num of of culumns and the use greather  or smaller than

high_performers = StudentGradeInfo[(StudentGradeInfo['MathGrade'] + StudentGradeInfo['EnglishGrade'] + StudentGradeInfo['ScienceGrade']) / 3 > 85]

high_performers

   StudentID    Name  MathGrade  EnglishGrade  ScienceGrade
1          2  Aleksi         90            88            82
2          3   James         85            92            91
4          5   Hamda         95            80            95
5          6    Love         92            90            88
6          7    Link         88            86            93
7          8    Ibra         91            75            98

In [62]:
# struglling students

struggling_students = StudentGradeInfo[(StudentGradeInfo['MathGrade'] < 60) | (StudentGradeInfo['EnglishGrade'] < 60) | (StudentGradeInfo['ScienceGrade'] < 60)]

struggling_students

   StudentID  Name  MathGrade  EnglishGrade  ScienceGrade
0          1  Zack         40            75            90

In [64]:
# honnor Students
# no difference between | or & 
honor_Students = StudentGradeInfo[(StudentGradeInfo['MathGrade'] >= 90) & (StudentGradeInfo['ScienceGrade'] >= 90)]
honor_Students

   StudentID   Name  MathGrade  EnglishGrade  ScienceGrade
4          5  Hamda         95            80            95
7          8   Ibra         91            75            98

In [ ]:
# Top Performer at different subjects 

top_Student_math = StudentGradeInfo[StudentGradeInfo["MathGrade"] == StudentGradeInfo['MathGrade'].max()]
top_Student_EnglishGrade = StudentGradeInfo[StudentGradeInfo["EnglishGrade"] == StudentGradeInfo["EnglishGrade"].max()]
top_Student_ScienceGrade = StudentGradeInfo[StudentGradeInfo["ScienceGrade"] == StudentGradeInfo["ScienceGrade"].max()]

#printing top student of math 
top_Student_math

   StudentID   Name  MathGrade  EnglishGrade  ScienceGrade
4          5  Hamda         95            80            95

In [ ]:
#printing top students of englsh
top_Student_EnglishGrade

   StudentID   Name  MathGrade  EnglishGrade  ScienceGrade
3          4  Jarre         70            95            84

In [ ]:
# printing top student of science 
top_Student_ScienceGrade

   StudentID  Name  MathGrade  EnglishGrade  ScienceGrade
7          8  Ibra         91            75            98